# SRI-Android-Mobile-App

./: README.md
SRI/app/: app-release.apk  build.gradle
SRI/app/src/main/: AndroidManifest.xml
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/: ApplicationTest.java
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/WS/: TruckFeed.java
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/activity/: GeoFenceActivity.java  LoginNewActivity.java  LoginRegisterActivity.java  ProfileActivity.java  RedGreenSignalActivity.java  SriBlutoothConnector.java  TruckActivity.java  TruckSmartParking.java  TruckSmartParkingCustomGridAdapter.java
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/blutooth/: BlueToothServiceInterface.java  OBUBluetoothService.java  OBUSocketListener.java
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/data/: DriverVehicleInformationData.java  TruckFeed.java
SRI/app/src/main/java/srimobile/aspen/leidos/com/sri/gps/: CoordinateChecker.java  GPSTracker.java  HTTPClients.java  OkHttpDefaultClient.java
SRI/app/src/main/res/drawable/: save_truck_button.xml  toggle_selector.xml
SRI/app/src/main/res/drawable-xhdpi/: cancel_truck_button.xml
SRI/app/src/main/res/layout/: camera_layout.xml  login_new_layout.xml  profile_layout.xml  truck_layout.xml  truck_parking_grid_item.xml  truck_photo_dialog_layout.xml  weigh_station_dynamic_layout.xml  weigh_station_layout.xml
SRI/app/src/main/res/menu/: menu_truck_smart_parking.xml
SRI/app/src/main/res/raw/: approaching_weigh_station.flac  fail_weight.flac  pass_weight.flac
(+13 files in other folders)
